<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabasebikeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dbtable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Confirmpassword" Type="varchar(max)" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Country" Type="varchar(max)" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabasebikeModelStoreContainer">
    <EntitySet Name="Dbtable" EntityType="Self.Dbtable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>